{
  "appId": "com.kowalskikgb.first",
  "appName": "First",
  "webDir": "dist",
  "backgroundColor": "#090a08",
  "server": {
    "hostname": "first.rocketxsistemas.com.br",
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "CapacitorCookies": {
      "enabled": true
    }
  },
  "android": {
    "allowMixedContent": false
  }
}
